<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {
			float: right;
			margin: 0 auto;
		}
		.flag {
			list-style: none;
			width: 50px;
			height: 50px;
			background: url(flag.png) 0 0 no-repeat;
			padding-bottom: 1px;
			display: inline-block;
		}

		a {
			position: absolute;
			padding-top: 40px; 
		}
		
		.I {
			background: url("flag.png") -55px 0px no-repeat;
		}

		.Ka {
			background: url("flag.png") -105px 0px no-repeat;
		}

		.B {
			background: url("flag.png") -155px 0px no-repeat;
		}

		.Ko {
			background: url("flag.png") -205px 0px no-repeat;
		}
	</style>
</head>
<body>
	<ul>
		<li class="flag K"><a href="#">Кавказ</a></li>
		<li class="flag I"><a href="#">Индия</a></li>
		<li class="flag Ka"><a href="#">Китай </a></li>
		<li class="flag B"><a href="#">Бутан</a></li>
		<li class="flag Ko"><a href="#">Колхоз</a></li>
	</ul>
</body>
</html>